# spring.datasource.url=jdbc:mysql://mysql-service:3306/testdb
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb
# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:testdb}
# spring.datasource.username=${DB_USER:root}
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:root}
# spring.datasource.password=${DB_PASS:}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
